#
# Copyright (c) 2023 by MILOSZ GILGA <http://miloszgilga.pl>
# Silesian University of Technology
#
#    File name: .env.sample
#    Last modified: 6/24/23, 4:28 PM
#    Project name: moonsphere
#    Module name: moonsphere_base
#
# This project is a part of "MoonSphere" instant messenger system. This is a project completing a
# engineers degree in computer science at Silesian University of Technology.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
# file except in compliance with the License. You may obtain a copy of the License at
#
#     <http://www.apache.org/license/LICENSE-2.0>
#
# Unless required by applicable law or agreed to in writing, software distributed under
# the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied. See the License for the specific language
# governing permissions and limitations under the license.
#

# .env.sample

#! SSH in moonsphere-content-distributor
ENV_MSPH_SFTP_USERNAME                                              =
ENV_MSPH_SFTP_PASSWORD                                              =

#! docker container ports
ENV_MSPH_CONTENT_DISTRIBUTOR_PORT                                   = 5051
ENV_MSPH_CONTENT_DISTRIBUTOR_SFTP_PORT                              = 2251
ENV_MSPH_LANDING_PAGE_PORT                                          = 5052
ENV_MSPH_WEB_CLIENT_PORT                                            = 5053

#! development runtime env ports
ENV_MSPH_LANDING_PAGE_DEV_PORT                                      = 6052
ENV_MSPH_WEB_CLIENT_DEV_PORT                                        = 6053
ENV_MSPH_DESKTOP_CLIENT_DEV_PORT                                    = 6054

#! production
ENV_MSPH_PROD_LANDING_PAGE_DOMAIN                                   =
ENV_MSPH_PROD_WEB_CLIENT_DOMAIN                                     =
ENV_MSPH_PROD_CONTENT_DISTRIBUTOR_DOMAIN                            =
