#! SSH in moonsphere-content-distributor
ENV_MSPH_SFTP_USERNAME                                              =
ENV_MSPH_SFTP_PASSWORD                                              =

#! docker container ports
ENV_MSPH_CONTENT_DISTRIBUTOR_PORT                                   = 5051
ENV_MSPH_CONTENT_DISTRIBUTOR_SFTP_PORT                              = 2251
ENV_MSPH_LANDING_PAGE_PORT                                          = 5052
ENV_MSPH_WEB_CLIENT_PORT                                            = 5053

#! development runtime env ports
ENV_MSPH_LANDING_PAGE_DEV_PORT                                      = 6052
ENV_MSPH_WEB_CLIENT_DEV_PORT                                        = 6053
ENV_MSPH_DESKTOP_CLIENT_DEV_PORT                                    = 6054

#! domains
ENV_MSPH_PROD_LANDING_PAGE_DOMAIN                                   =
ENV_MSPH_PROD_WEB_CLIENT_DOMAIN                                     =
ENV_MSPH_PROD_CONTENT_DISTRIBUTOR_DOMAIN                            =

# client
ENV_HCAPTCHA_SITE_KEY                                               =
ENV_DEV_HCAPTCHA_SITE_KEY                                           = '10000000-ffff-ffff-ffff-000000000001'
