#! SSH in moonsphere-content-distributor
ENV_MSPH_SFTP_USERNAME                                              =
ENV_MSPH_SFTP_PASSWORD                                              =

#! docker container ports
ENV_MSPH_CONTENT_DISTRIBUTOR_PORT                                   = 5051
ENV_MSPH_CONTENT_DISTRIBUTOR_SFTP_PORT                              = 2251
ENV_MSPH_LANDING_PAGE_PORT                                          = 5052
ENV_MSPH_WEB_CLIENT_PORT                                            = 5053
ENV_MSPH_JAVA_API_EUREKA_PORT                                       = 5055
ENV_MSPH_ELIXIR_API_BROKER_PORT                                     = 5056

#! development runtime env ports
ENV_MSPH_LANDING_PAGE_DEV_PORT                                      = 6052
ENV_MSPH_WEB_CLIENT_DEV_PORT                                        = 6053
ENV_MSPH_DESKTOP_CLIENT_DEV_PORT                                    = 6054
ENV_MSPH_JAVA_API_EUREKA_DEV_PORT                                   = 6065
ENV_MSPH_ELIXIR_API_BROKER_DEV_PORT                                 = 6066

#! domains
ENV_MSPH_PROD_LANDING_PAGE_DOMAIN                                   =
ENV_MSPH_PROD_WEB_CLIENT_DOMAIN                                     =
ENV_MSPH_PROD_CONTENT_DISTRIBUTOR_DOMAIN                            =
ENV_MSPH_PROD_JAVA_API_EUREKA_DOMAIN                                =
ENV_MSPH_PROD_ELIXIR_API_BROKER_DOMAIN                              =

# client
ENV_MSPH_HCAPTCHA_SITE_KEY                                          =
ENV_MSPH_DEV_HCAPTCHA_SITE_KEY                                      = '10000000-ffff-ffff-ffff-000000000001'
