#! MINIO S3 static buckets credentials
ENV_MSPH_MINIO_USERNAME=
ENV_MSPH_MINIO_PASSWORD=

# dockerhub build pipeline
ENV_MSPH_DOCKERHUB_USERNAME=
ENV_MSPH_DOCKERHUB_PASSWORD=

#! docker container ports
ENV_MSPH_STATIC_S3_PORT=5051
ENV_MSPH_STATIC_S3_CONSOLE_PORT=6051
ENV_MSPH_LANDING_PAGE_PORT=5052
ENV_MSPH_WEB_CLIENT_DEV_PORT=5053
ENV_MSPH_JAVA_API_EUREKA_PORT=5055
ENV_MSPH_ELIXIR_API_BROKER_PORT=5056

#! development runtime env ports
ENV_MSPH_LANDING_PAGE_DEV_PORT=6052
ENV_MSPH_WEB_CLIENT_DEV_PORT=6053
ENV_MSPH_DESKTOP_CLIENT_DEV_PORT=6054
ENV_MSPH_JAVA_API_EUREKA_DEV_PORT=6055
ENV_MSPH_ELIXIR_API_BROKER_DEV_PORT=6056

#! domains
ENV_MSPH_PROD_LANDING_PAGE_DOMAIN=
ENV_MSPH_PROD_WEB_CLIENT_DOMAIN=
ENV_MSPH_PROD_CONTENT_DISTRIBUTOR_DOMAIN=
ENV_MSPH_PROD_JAVA_API_EUREKA_DOMAIN=
ENV_MSPH_PROD_ELIXIR_API_BROKER_DOMAIN=

# client
ENV_MSPH_HCAPTCHA_SITE_KEY=
ENV_MSPH_DEV_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
