#! MINIO S3 static buckets credentials
ENV_VSPH_STATIC_S3_USERNAME=
ENV_VSPH_STATIC_S3_PASSWORD=

# mail parser api key
ENV_MAIL_PARSER_API_HEADER=
ENV_VSPH_MAIL_PARSER_API_KEY=

# dockerhub build pipeline
ENV_VSPH_DOCKERHUB_USERNAME=
ENV_VSPH_DOCKERHUB_PASSWORD=

#! docker container ports
ENV_VSPH_STATIC_S3_API_PORT=5051
ENV_VSPH_STATIC_S3_PORT=6051
ENV_VSPH_LANDING_PAGE_PORT=5052
ENV_VSPH_WEB_CLIENT_DEV_PORT=5053
ENV_VSPH_JAVA_API_EUREKA_PORT=5055
ENV_VSPH_ELIXIR_API_BROKER_PORT=5056
ENV_VSPH_MAIL_PARSER_API_PORT=5057

#! development runtime env ports
ENV_VSPH_LANDING_PAGE_DEV_PORT=6052
ENV_VSPH_WEB_CLIENT_DEV_PORT=6053
ENV_VSPH_DESKTOP_CLIENT_DEV_PORT=6054
ENV_VSPH_JAVA_API_EUREKA_DEV_PORT=6055
ENV_VSPH_ELIXIR_API_BROKER_DEV_PORT=6056
ENV_VSPH_MAIL_PARSER_API_DEV_PORT=6057

#! domains
ENV_VSPH_PROD_LANDING_PAGE_DOMAIN=
ENV_VSPH_PROD_WEB_CLIENT_DOMAIN=
ENV_VSPH_PROD_STATIC_S3_API_DOMAIN=
ENV_VSPH_PROD_JAVA_API_EUREKA_DOMAIN=
ENV_VSPH_PROD_ELIXIR_API_BROKER_DOMAIN=
ENV_VSPH_MAIL_PARSER_API_DOMAIN=mail.visphere.pl

# client
ENV_VSPH_HCAPTCHA_SITE_KEY=
ENV_VSPH_DEV_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
